<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form>
            <h3>Contact Information</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" required><br>
            <label for="message">Message:</label>
            <input type="text" id="message" required><br>
            <br>
            <input type="submit" value="Submit">
        </form>
        </section>
    
        <br>
    
        <footer>
            <p>Copyright 2023</p>
            <p><a href="mailto:magabryan@gmail.com">magabryan@gmail.com</a></p>
        </footer>
</body>
</html>